version: 1.0.{build}
os: Visual Studio 2017
platform: x64
clone_folder: C:\projects\igl
shallow_clone: true
branches:
  only:
    - master
environment:
  APPVEYOR_RDP_PASSWORD: pypAss126.
  matrix:
  - configuration: Debug
    PYTHON: "C:\\Python36-x64"
    PYTHON_NAME: python3
    PYTHON_NAME_LONG: python36

  - configuration: Debug
    PYTHON: "C:\\Python27-x64"
    PYTHON_NAME: python2
    PYTHON_NAME_LONG: python27
install:
  - "vcpkg.exe install %PYTHON_NAME%:x64-windows"
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - "python --version"
  - "python -c \"import struct; print(struct.calcsize('P') * 8)\""
  - "python -m pip install numpy"
  - "python -m pip install scipy"
  - "python -c \"import numpy as np;import sys;print(np.get_include())\""
init:
  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
on_finish:
  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
build:
  parallel: true
build_script:
  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
  - "SET PYTHON_LIB_DIR=C:\\Tools\\vcpkg\\packages\\%PYTHON_NAME%_x64-windows"
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - cd c:\projects\igl
  - python --version
  - "python setup.py build --debug install --python-lib %PYTHON_LIB_DIR%\\lib\\%PYTHON_NAME_LONG%.lib --python-lib-debug %PYTHON_LIB_DIR%\\debug\\lib\\%PYTHON_NAME_LONG%_d.lib"

test_script:
  - cd c:\projects\igl
  - "python setup.py test --python-lib %PYTHON_LIB_DIR%\\lib\\%PYTHON_NAME_LONG%.lib --python-lib-debug %PYTHON_LIB_DIR%\\debug\\lib\\%PYTHON_NAME_LONG%_d.lib"