version: 1.0.{build}
os: Visual Studio 2017
platform: x64
clone_folder: C:\projects\igl
shallow_clone: true
branches:
  only:
    - master
environment:
  APPVEYOR_RDP_PASSWORD: pypAss126.
  matrix:
  - configuration: Debug
    PYTHON_NAME: python3
    PYTHON_NAME_LONG: python36

  - configuration: Debug
    PYTHON_NAME: python2
    PYTHON_NAME_LONG: python27
install:
  - "vcpkg.exe install %PYTHON_NAME%:x64-windows"
  - "SET PYTHON=C:\Tools\\vcpkg\\packages\\%PYTHON_NAME%_x64-windows"
  - "SET PATH=%PYTHON%;%PYTHON%\\share;%PATH%"
  - "%PYTHON_NAME% --version"
  - "%PYTHON_NAME% -c \"import struct; print(struct.calcsize('P') * 8)\""
  - "%PYTHON_NAME% -m pip install numpy"
  - "%PYTHON_NAME% -m pip install scipy"
  - "%PYTHON_NAME% -c \"import numpy as np;import sys;print(np.get_include())\""
init:
  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
on_finish:
  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
build:
  parallel: true
build_script:
  - "SET PYTHON=C:\Tools\\vcpkg\\packages\\%PYTHON_NAME%_x64-windows"
  - "SET PATH=%PYTHON%;%PYTHON%\\share;%PATH%"
  - cd c:\projects\igl
  - "%PYTHON_NAME% --version"
  - "python setup.py build --debug install --python-lib %PYTHON%\\lib\\%PYTHON_NAME_LONG%.lib --python-lib-debug %PYTHON%\\debug\\lib\\%PYTHON_NAME_LONG%_d.lib"

test_script:
  - cd c:\projects\igl
  - python setup.py test







  vcpkg.exe install python3:x64-windows
  vcpkg.exe install python2:x64-windows
